<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Building Editable Lists with Dialog</title>
	<link href="../css/jquery-ui.css" rel="stylesheet">

	<style>
		.ui-dialog p {
			display: none;
		}
		.admin-dialog p {
			display: block;
		}
		.admin-dialog form {
			display: none;
		}
		.ui-dialog label {
			display: block;
		}
		.admin-dialog button:first-child {
			display: none;
		}

		table {
			border-collapse: collapse;
			width: 100%;
		}
		th {
			border-bottom: 2px solid black;
		}
		td, th {
			padding: 1em 2em;
			text-align: left;
		}
		table tr:nth-child(even) {
			background: #eee;
		}
	</style>
</head>
<body>

<table>
	<thead>
		<tr>
			<th>Id</th>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Admin</th>
			<th></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1</td>
			<td>TJ</td>
			<td>VanToll</td>
			<td>Yes</td>
			<td>
				<button>Edit</button>
			</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Santa</td>
			<td>Claus</td>
			<td>No</td>
			<td>
				<button>Edit</button>
			</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Easter</td>
			<td>Bunny</td>
			<td>No</td>
			<td>
				<button>Edit</button>
			</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Tooth</td>
			<td>Fairy</td>
			<td>No</td>
			<td>
				<button>Edit</button>
			</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Chuck</td>
			<td>Norris</td>
			<td>Yes</td>
			<td>
				<button>Edit</button>
			</td>
		</tr>
	</tbody>
</table>

<div id="dialog">
	<form>
		<label for="firstName">First Name:</label>
		<input type="text" id="firstName">

		<label for="lastName">Last Name:</label>
		<input type="text" id="lastName">
	</form>
	<p>Administrators cannot be edited.</p>
</div>

<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>

<script>
	$( "#dialog" ).dialog({
		autoOpen: false,
		buttons: {
			Update: function() {
				var firstName = $( "#firstName" ).val(),
					lastName = $( "#lastName" ).val(),
					row = $( this ).data( "editingRow" );

				row.find( "td" ).eq( 1 ).text( firstName );
				row.find( "td" ).eq( 2 ).text( lastName );
				$( this ).dialog( "close" );
			},
			Cancel: function() {
				$( this ).dialog( "close" );
			}
		}
	});

	$( "table" ).on( "click", "button", function() {
		var row = $( this ).parents( "tr" ),
			firstName = row.find( "td" ).eq( 1 ).text(),
			lastName = row.find( "td" ).eq( 2 ).text(),
			admin = row.find( "td" ).eq( 3 ).text() === "Yes";
		
		$( "#firstName" ).val( firstName );
		$( "#lastName" ).val( lastName );

		$( "#dialog" )
			.dialog( "option", {
				title: "Editing " + firstName + " " + lastName,
				dialogClass: admin ? "admin-dialog" : ""
			})
			.data( "editingRow", row )
			.dialog( "open" ); 
	});
</script>

</body>
</html>