Structure du dossier pour le volume OS
Le num‚ro de s‚rie du volume est 46AD-0A9C
C:.
|   ajax_selects_singers_db
|   manage.py
|   run_local_dev_server.bat
|   tree.txt
|   
+---projects
|   |   admin.py
|   |   apps.py
|   |   forms.py
|   |   models.py
|   |   tests.py
|   |   urls.py
|   |   views.py
|   |   __init__.py
|   |   
|   +---migrations
|   |   |   0001_initial.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           0001_initial.cpython-35.pyc
|   |           __init__.cpython-35.pyc
|   |           
|   +---templates
|   |   \---projects
|   |       \---project
|   |               update.html
|   |               
|   \---__pycache__
|           admin.cpython-35.pyc
|           apps.cpython-35.pyc
|           forms.cpython-35.pyc
|           models.cpython-35.pyc
|           urls.cpython-35.pyc
|           views.cpython-35.pyc
|           __init__.cpython-35.pyc
|           
+---projet_ajax
|   |   settings.py
|   |   urls.py
|   |   wsgi.py
|   |   __init__.py
|   |   
|   \---__pycache__
|           settings.cpython-35.pyc
|           urls.cpython-35.pyc
|           wsgi.cpython-35.pyc
|           __init__.cpython-35.pyc
|           
+---singers
|   |   admin.py
|   |   apps.py
|   |   forms.py
|   |   lookups.py
|   |   models.py
|   |   tests.py
|   |   urls.py
|   |   views.py
|   |   __init__.py
|   |   
|   +---migrations
|   |   |   0001_initial.py
|   |   |   0002_auto_20161017_1612.py
|   |   |   0003_auto_20161017_1632.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           0001_initial.cpython-35.pyc
|   |           0002_auto_20161017_1612.cpython-35.pyc
|   |           0003_auto_20161017_1632.cpython-35.pyc
|   |           __init__.cpython-35.pyc
|   |           
|   +---templates
|   |   \---singers
|   |       +---author
|   |       |       update.html
|   |       |       
|   |       +---book
|   |       |       update.html
|   |       |       
|   |       \---song
|   |               update.html
|   |               
|   \---__pycache__
|           admin.cpython-35.pyc
|           apps.cpython-35.pyc
|           forms.cpython-35.pyc
|           lookups.cpython-35.pyc
|           models.cpython-35.pyc
|           urls.cpython-35.pyc
|           views.cpython-35.pyc
|           __init__.cpython-35.pyc
|           
+---static
|   +---css
|   |       easy-autocomplete.min.css
|   |       easy-autocomplete.themes.min.css
|   |       
|   \---js
|           jquery.easy-autocomplete.min.js
|           
\---templates
        base.html
        search_form.html
        
